# misc-code

./: .gitignore  README.md  Thinking.java  Touch.java  myfile.txt
groovy/: each.groovy  read.groovy  test.groovy  wrongmath.groovy
java/: Args.java  CalendarExample.java  CheckValue.java  Clip.java  Collatz.java  DailyPasswordGenerator.java  Fib.java  FileUtils.java  Ini.java  Input.java  ListFiles.java  Log.java  Main.java  Main3.java  Note.java  Rep.java  StringFormat.java  TestEach.java  TextHoverComponent.java  Thinking.java  Touch.java  VerifyPassword.java  Words.java
java/2018/06/: Backup.java
java/2018/12/: FileUtils.java
java/2020/02/: WriteXml.java
java/2023/05/: Collatz.java  CommandLineParser.java  CreateDatabase.java  Dates.java  EnumMenu.java  Menu.java  Notes.java  Todo.java  WalkFiles.java
java/2023/06/: ChangeCreatedDate.java  Thoughts.java
java/2023/11/: Frame.java  states.sql
java/2023/12/: HilightTextArea.java
java/2024/01/: Hello2024.java
java/2024/02/: DoIt.java
java/2024/03/: LocalMe.java
java/HelloWorld/: build.xml
java/HelloWorld/src/com/askearly/life/: HelloWorld.java  TheBeginning.java  package-info.java
java/colors/src/com/askearly/xml/: MainApplication.java  package-info.java
java/datetime/: DateTime.java  Test.java
java/misc/: Args.java  Args2.java  ArgsContains.java  Backup.java  CheckValue.java  CommandLineParser.java  FileUtils.java  GetPages.java  Ini.java  Main2.java  Process.java  SoMain.java  WrongMath.java  Yo.java  readme.md  states.sql
java/netbeans/Data/: settings.gradle
java/netbeans/Data/app/: build.gradle
java/netbeans/Data/app/src/main/java/net/askearly/data/: App.java  Data.form  Data.java
java/netbeans/Data/app/src/main/resources/: titles.properties
java/pdf/: pdf.txt
java/progress/: build.xml
java/progress/src/com/dreamsense/main/: SplashScreen.java  SplashScreenDriver.java  Texture.java
java/properties/: Main.java  override.properties
java/properties/resources/: app.properties
java/text/: build.xml
java/text/src/dreamsense/main/: Help.java  Mail.java  TextAdventure.java  Utils.java
java/thoughts/: Test.java
java/todo/: Todo.java
java/xml/: Parser.java  build.xml
java/xml/src/com/askearly/xml/: MainApplication.java  package-info.java
perl/: concat.pl  conditional.pl  days.pl  file.pl  file.tmpl  format.pl  hello.pl  input.pl  say_hello.pl  sort_me.pl  strings.pl  subroutine.pl  test.pl  wrongmath.pl
ps/: test.ps1
python/: 99bottles.py  block.py  boolean_op.py  contacts.py  contacts_use.py  files.py  function_arguments.py  global_var.py  iterate.py  numbers.py  numbers2.py  print_list.py  replace.py  site.py  split_string.py  sqlite.py  starship.py  starship_use.py  string_slicing.py  ternary.py  test.py  test_con.py  test_while_loop.py  today.py  while_else.py  wrongmath.py
python/gui/: example1.py
