<?xml version="1.0"?>
<project name="Xml" basedir="." default="buildit">

  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="doc.dir" value="javadoc"/>

  <target name="all" depends="clean,compile,jar,doc"/>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build.dir}/classes"/>
    <javac
      fork="yes" 
      srcdir="${src.dir}" 
      destdir="${build.dir}/classes"
      compiler="javac1.7"/>
  </target>

  <target name="jar">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${build.dir}/jar/Xml.jar" 
      basedir="${build.dir}/classes">
        <manifest>
          <attribute name="Main-Class" value="com.askearly.xml.MainApplication"/>
        </manifest>
    </jar>
  </target>

  <target name="run">
    <java jar="${build.dir}/jar/Xml.jar" fork="true"/>
  </target>
  
  <target name="doc" description="generate documentation">
    <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
  </target>  

</project>
