<?xml version="1.0"?>
<project name="TextAdventure" default="all">

  <property name="build" value="build"/>
  <property name="src" value="src"/>
  <property name="resources" value="resources"/>
  <property name="jarFile" value="TextAdventure.jar"/>

  <target name="all" depends="clean, compile, jar"/>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${resources}"/>
  </target>

  <target name="compile">
    <mkdir dir="${build}/classes"/>
    <javac srcdir="${src}" destdir="${build}/classes"/>
  </target>

  <target name="jar">
    <mkdir dir="${build}/jar"/>
    <mkdir dir="${resources}"/>
    <jar destfile="${build}/jar/${jarFile}" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="com.dreamsense.main.TextAdventure"/>
      </manifest>
      <fileset dir="${resources}"/>
    </jar>
  </target>

  <target name="run">
          <java jar="${build}/jar/${jarFile}" fork="true"/>
  </target>

</project>
